# iFly

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/will/shiro/ifly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/will/shiro/ifly/: IFlyApplication.kt  MainActivity.kt
app/src/main/java/will/shiro/ifly/di/: AppModules.kt
app/src/main/java/will/shiro/ifly/flight/data/entity/: ApiFlight.kt  ApiItinerary.kt  ApiLeg.kt
app/src/main/java/will/shiro/ifly/flight/data/mapper/: ItineraryMapper.kt  LegMapper.kt
app/src/main/java/will/shiro/ifly/flight/data/repository/: FlightRepositoryImpl.kt
app/src/main/java/will/shiro/ifly/flight/data/service/: FlightApiService.kt
app/src/main/java/will/shiro/ifly/flight/di/: FlightModule.kt
app/src/main/java/will/shiro/ifly/flight/domain/entity/: Itinerary.kt  Leg.kt
app/src/main/java/will/shiro/ifly/flight/domain/repository/: FlightRepository.kt
app/src/main/java/will/shiro/ifly/flight/domain/usecase/: GetItinerariesUseCase.kt
app/src/main/java/will/shiro/ifly/flight/presentation/ui/: ItinerariesActivity.kt  MyObserver.kt  ResultActivity.kt
app/src/main/java/will/shiro/ifly/flight/presentation/ui/adapter/: ItinerariesAdapter.kt  ItineraryViewHolder.kt  LegAdapter.kt  LegViewHolder.kt
app/src/main/java/will/shiro/ifly/flight/presentation/viewmodel/: ItinerariesViewModel.kt
app/src/main/java/will/shiro/ifly/utils/extensions/: DateExt.kt  RxExtensions.kt
app/src/main/java/will/shiro/ifly/utils/network/: NetworkModule.kt  NetworkService.kt  ResponseHandler.kt
app/src/main/java/will/shiro/ifly/utils/scheduler/: SchedulerModule.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/res/layout/: activity_itineraries.xml  activity_result.xml  item_list_itinerary.xml  item_list_leg.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/will/shiro/ifly/: ExampleUnitTest.kt
app/src/test/java/will/shiro/ifly/flight/data/mapper/: LegMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
