plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "will.shiro.ifly"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_URL", '"https://s3-eu-west-1.amazonaws.com/"'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

// Core
    implementation "androidx.core:core-ktx:$versions.coreKtx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.fragment:fragment-ktx:$versions.appcompat"
    testImplementation "androidx.arch.core:core-testing:$versions.androidx"
    debugImplementation "androidx.fragment:fragment-testing:$versions.fragmentTest"
    androidTestImplementation "androidx.test:rules:$versions.testx"
    androidTestImplementation "androidx.test:runner:$versions.testx"
    androidTestImplementation "androidx.test:core:$versions.testxCore"

    // ViewModel
    api "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"

    // Testing
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit_ext"

    // Koin
    api "io.insert-koin:koin-core:$versions.koin"
    api "io.insert-koin:koin-test-junit4:$versions.koin"
    implementation "io.insert-koin:koin-android:$versions.koin"
    testImplementation "io.insert-koin:koin-test:$versions.koin"

    // Networking
    implementation("com.squareup.retrofit2:retrofit:$versions.retrofit")
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpInterceptor"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"

    // Maps
    implementation "com.google.android.gms:play-services-maps:$versions.gMaps"
    implementation "com.google.maps.android:android-maps-utils:$versions.mapUtils"

    // Lottie
    implementation "com.airbnb.android:lottie:$versions.lottie"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    // Mockk
    testImplementation "io.mockk:mockk:$versions.mockk"
    androidTestImplementation "io.mockk:mockk-android:$versions.mockk"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espressoCompat"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.espresso"

    // MockWebServer
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:$versions.okhttpIdlingResource"
}